/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bootloader &out OUT_USB &out OUT_BLE   &kp TAB    &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BSPC             &trans &trans &bt BT_SEL 0

                                                        &kp ESC    &kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI &kp SQT &trans &trans &bt BT_SEL 1
                            &kp A                       &kp LSHFT  &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp SLASH &kp RET &trans &trans &bt BT_CLR
                                                        &trans     &kp LCTL &kp LALT &kp LGUI &trans &trans &kp SPACE &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &kp A
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
