/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keys_fr_osx.h"

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SHORTCUTS 3
#define CONTROL 4

#define CAPF LG(LS(DQT))
#define CAPR LG(LS(APOS))
#define CHAR LG(LC(SPACE))

#define SPACE1 LG(FR_AMPS)
#define SPACE2 LG(FR_E_ACUTE)
#define SPACE3 LG(FR_DQT)
#define SPACE4 LG(FR_APOS)


&lt {
    tapping-term-ms = <125>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_PREV      &kp C_PP      &kp C_NEXT        &kp ESC             &kp FR_A            &kp FR_Z            &kp FR_E            &kp FR_R            &kp FR_T            &kp FR_Y            &kp FR_U            &kp FR_I             &kp FR_O            &kp FR_P            &kp BSPC                   &kp LC(LG(F1))   &kp LC(LG(F2))    &kp LC(LG(F3))
                                                                &kp TAB             &kp FR_Q            &kp FR_S            &kp FR_D            &kp FR_F            &kp FR_G            &kp FR_H            &kp FR_J            &kp FR_K             &kp FR_L            &kp FR_M            &kp ENTER                  &kp LC(LG(F4))   &kp LC(LG(F5))    &kp LC(LG(F6))
                            &kp LA(FR_M)                        &mt LSHFT FR_LPAR   &kp FR_W            &kp FR_X            &kp FR_C            &kp FR_V            &kp FR_B            &kp FR_N            &kp FR_COMMA        &kp FR_SEMI          &kp FR_COLON        &kp UP              &mt RSHFT FR_RPAR          &kp LC(LG(F7))   &kp LC(LG(F8))    &kp LC(LG(F9))
                                                                &lt SHORTCUTS CAPS  &kp LCTRL           &kp LALT            &kp LGUI            &lt LOWER FR_DQT             &kp SPACE                      &lt RAISE FR_APOS   &kp RALT             &kp LEFT            &kp DOWN            &kp RIGHT                  &kp LC(LG(F10))  &kp LC(LG(F11))   &kp LC(LG(F12))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
                &trans          &trans          &trans          &kp FR_AT           &kp FR_AMPS         &kp FR_E_ACUTE      &trans              &trans              &trans              &kp FR_SECT         &kp FR_E_GRAVE      &kp FR_EXCL         &kp FR_C_CEDILLA    &kp FR_A_GRAVE      &trans                      &trans      &trans      &trans
                                                                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp FR_CARET        &kp FR_DLLR         &kp FR_PIPE         &kp FR_MINUS        &trans                      &trans      &trans      &trans
                                &trans                          &mt LSHFT FR_LBKT   &kp FR_LT           &trans              &trans              &trans              &trans              &trans              &kp FR_EQUAL        &kp FR_U_GRAVE      &kp FR_GRAVE        &trans              &mt RSHFT FR_RBKT           &trans      &trans      &trans
                                                                &trans              &trans              &trans              &trans              &trans                        &trans                        &mo CONTROL         &trans              &trans              &trans              &trans                      &trans      &trans      &trans
            >;
        };

        raise {
            bindings = <
                &trans          &trans          &trans          &kp FR_HASH         &kp FR_N1           &kp FR_N2           &kp FR_N3           &kp FR_N4           &kp FR_N5           &kp FR_N6           &kp FR_N7           &kp FR_N8           &kp FR_N9           &kp FR_N0           &trans                      &trans      &trans      &trans
                                                                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp FR_UMLAUT       &kp FR_STAR         &kp FR_DEG          &kp FR_UNDER        &trans                      &trans      &trans      &trans
                                &trans                          &mt LSHFT FR_LBRC   &kp FR_GT           &trans              &trans              &trans              &trans              &trans              &kp FR_PLUS         &kp FR_PERCENT      &kp FR_POUND_SIGN   &trans              &mt RSHFT FR_RBRC           &trans      &trans      &trans
                                                                &trans              &trans              &trans              &trans              &mo CONTROL                   &trans                        &trans              &trans              &trans              &trans              &trans                      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        shortcuts {
            bindings = <
                &out OUT_TOG    &trans          &trans          &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &sys_reset                  &trans      &trans      &trans
                                                                &kp SPACE1          &kp SPACE2          &kp SPACE3          &kp SPACE4          &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans                      &trans      &trans      &trans
                                &trans                          &trans              &trans              &trans              &trans              &trans              &kp CAPF            &kp CAPR            &trans              &trans              &trans              &kp C_BRI_UP        &trans                      &trans      &trans      &trans
                                                                &trans              &trans              &trans              &trans              &trans                        &kp CHAR                      &trans              &trans              &trans              &kp C_BRI_DN        &trans                      &trans      &trans      &trans
            >;
        };

        control {
            bindings = <
                &trans          &trans          &trans          &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &trans              &bootloader                 &trans      &trans      &trans
                                                                &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        &trans              &trans              &trans              &trans              &trans              &trans              &trans                      &trans      &trans      &trans
                                &trans                          &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans                      &trans      &trans      &trans
                                                                &trans              &trans              &trans              &trans              &trans                         &trans                       &trans              &trans              &bt BT_PRV          &bt BT_CLR          &bt BT_NXT                  &trans      &trans      &trans
            >;
        };
    };
};
